# AssemblyAutomationFramework

./: README.md  pom.xml
reports/: reports.html
src/main/java/drivers/: Driver.java  DriverManager.java
src/main/java/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/frameworkConstants/: FrameworkConstants.java
src/main/java/frameworkEnums/: ConfigProperties.java  WaitStrategy.java
src/main/java/listeners/: MasterListener.java  RetryAnalyzer.java
src/main/java/reports/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/utilities/: ApplicationPropertyUtils.java  DataProviderUtils.java  JSONUtils.java  ScreenshotUtils.java
src/test/java/masterClasses/: MasterWrapper.java
src/test/java/pageObjects/: DemoPageObjects.java  LandingPageObjects.java  WorkFlowsObjects.java
src/test/java/pages/: DemoPage.java  LandingPage.java  WorkFlowsPage.java
src/test/java/tests/: MobileViewTests.java  WebViewTests.java
src/test/resources/config/: AppConfig.properties
src/test/resources/inputJSON/: BookDemo_Test.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MobileTestSuite/: Test.html  Test.xml
test-output/WebTestSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.MobileViewTests.xml  TEST-tests.WebViewTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/MobileTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/WebTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: MobileTestSuite.xml  WebTestSuite.xml
